server {
	listen					443 ssl;
	listen					[::]:443 ssl;

	root					/var/www/wordpress;

	ssl_certificate			/etc/ssl/cert.crt;
	ssl_certificate_key		/etc/ssl/certkey.key;
	ssl_protocols			TLSv1.2 TLSv1.3;

	index					index.html index.htm index.php;
	server_name				localhost;

	client_max_body_size	32m;
	error_page				500 502 503 504  /50x.html;

	location = /50x.html {
		root				/var/lib/nginx/html;
	}

	location /adminer {
		fastcgi_pass		adminer:9000;
		include				fastcgi.conf;
		fastcgi_param		SCRIPT_FILENAME /var/www/adminer.php;
		fastcgi_param		SCRIPT_NAME adminer.php;
	}

	location ~ \.php$ {
		fastcgi_pass		127.0.0.1:9000;
		fastcgi_index		index.php;
		include				fastcgi.conf;
		fastcgi_param		SCRIPT_FILENAME	$document_root$fastcgi_script_name;
		fastcgi_param		SCRIPT_NAME		$fastcgi_script_name;
	}
}
